[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Tag         docker.*
    Path        /var/lib/docker/containers/*/*.log
    Parser      docker
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name        record_modifier
    Match       *
    Record      service USA #replace with service of choice

[OUTPUT]
    Name  tcp
    Match *
    Host  4.194.158.139 #TODO save as variable
    Port  5000
    Format json_lines
